{"schema":"1.0","details":{"displayName":"ExceltoWordComposeMethod","description":"","createdTime":"2023-09-27T22:52:42.0973984Z","packageTelemetryId":"aebc9b77-c2c1-4f1b-ba06-93d976545398","creator":"N/A","sourceEnvironment":"Default"},"resources":{"6f83323d-736b-41ed-a1d6-7fee947a47be":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExceltoWordComposeMethodW"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a16aea7d-b1d2-4058-a692-b3c32ac343ad","159bc2b6-87a3-4508-a19c-529e4e7fe006","13f2c903-ef88-4fb4-a8f4-390bf24a9395","bde72776-4e84-454f-ac74-05af2f04e84a","22c857f3-1059-4e10-93d2-df0cf75bfd5b","a1b43a12-01d3-4dc1-ba6b-aa56ee0dcab3","32b2414d-0bc6-4a9b-8bac-0423e3c267c3","af0eac55-d031-4eac-abf8-fc897ab57b2e"]},"a16aea7d-b1d2-4058-a692-b3c32ac343ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"159bc2b6-87a3-4508-a19c-529e4e7fe006":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@analysis.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a16aea7d-b1d2-4058-a692-b3c32ac343ad"]},"13f2c903-ef88-4fb4-a8f4-390bf24a9395":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bde72776-4e84-454f-ac74-05af2f04e84a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@analysis.ie","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1223.1631.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13f2c903-ef88-4fb4-a8f4-390bf24a9395"]},"22c857f3-1059-4e10-93d2-df0cf75bfd5b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1b43a12-01d3-4dc1-ba6b-aa56ee0dcab3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@analysis.ie","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22c857f3-1059-4e10-93d2-df0cf75bfd5b"]},"32b2414d-0bc6-4a9b-8bac-0423e3c267c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af0eac55-d031-4eac-abf8-fc897ab57b2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@analysis.ie","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1493/1.0.1493.2486/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32b2414d-0bc6-4a9b-8bac-0423e3c267c3"]}}}